Here is the list of QSL cards received and sent on FL activations until today.
You can also see if there was contribution received or not.

Notice that if you send an IRC as a contribution, it must be a valid current model.

On some of our earlier activations some people also have send a SASE ( = Self Addressed Stamped Envelope ) with
a stamp from their own country as a contribution.

In Finland we can only use Finnish stamps. So stamps from other countries are
not valid, including both the older stamps and Euro stamps.


Received from	Activation	Received on	Contribution		QSO nr.		QSL sent

1AN448		56FL/EU101	25/11/2011	$1+SAE			87		16/09/2013
1AT427		56FL/HB15	29/11/2013	€1+SAE			42		29/08/2014 (economy)
1AT947		56FL/EU101	15/11/2013	$1+Sticker		158		22/08/2014
1AT947		56FL/HB15	15/11/2013	With EU101		225		22/08/2014
1AT1681		56FL/HB15	22/11/2013	€1+Sticker		230		29/08/2014 (economy)
1BIG039		56FL/ID		16/12/2011	€2			9		22/08/2014
1CM004		56FL/HWC	27/05/2011	$1+Sticker		131		16/09/2013
1CM004		56FL/EU101	16/12/2011	$1+Sticker 		176		16/09/2013
1CRD01		56FL/HB15	15/11/2013	NO CONTRIB./E-QSL	3/215		29/08/2014 (economy)
1CRD01		56FL/HB15	17/01/2014	NO CONTRIB.		3/215
1CT007		56FL/EU101	25/11/2011	$1			11		16/09/2013
1ET171		56FL/EU101	16/12/2011	€2			164		16/09/2013
1ET455		56FL/EU101	27/12/2011	$1+SAE			98		16/09/2013
1GIR157		56FL/ID		19/12/2014	-			55		22/12/2014
1LD062		56FL/EU101	21/02/2012	€1+SAE			142		16/09/2013
1LD062		56FL/EU101	12/2012		€1+SAE			142		16/09/2013
1LR081		56FL/HWC	27/05/2011	$1+SAE			20		16/02/2012 (economy)
1ON001		56FL/HWC	03/06/2011	$1+SAE			256		16/02/2012 (economy)
1RA009		56FL/HWC	29/06/2011	IRC+SAE			159		16/02/2012 (economy)
1RC119		56FL/ID		19/12/2014	$1+SAE			65		22/12/2014
1RC239		56FL/ID		29/11/2013	-			40		22/08/2014 (economy)
1RGK328		56FL/HWC	29/06/2011	NO CONTRIB.		193		26/09/2013 (economy)
1SD014		56FL/EU101	15/11/2013	$2+SAE			112		22/08/2014
1SD014		56FL/HB15	15/11/2013	With EU101		27		22/08/2014
1SD047		56FL/HWC	04/11/2011	$1			258		22/02/2012 (economy)
2AT042		56FL/EU101	25/11/2011	$1			9		16/09/2013
2AT058		56FL/EU101	12/01/2012	$1+Sticker		73		16/09/2013
2AT168		56FL/EU101	11/2011		$1+SAE			105		16/09/2013
2AT715		56FL/EU101	02/12/2011	$1+SAE			13		16/09/2013 - Returned by the post office 28/08/2014 (attempted - not known, unable to forward)
2AT715		56FL/EU101	02/12/2011	$1+SAE			13		01/09/2014 (resent)
2SD191(2CT091)	56FL/ID		21/02/2012	$2+SAE			18		22/08/2014
3AT128		56FL/EU101	12/2011		NO CONTRIB.		159		16/09/2013 (economy)
3DA012		56FL/EU101	27/12/2011	$1+SAE			97		16/09/2013
3HF001		56FL/HWC	02/09/2011	NO CONTRIB.		180		26/09/2013 (economy)
9SD104(9AT012)	56FL/ID		12/2011		$1+Envelope		15		22/08/2014
13AT222		56FL/HB15	31/10/2013	IRC+SAE			140		29/08/2014 (economy)
13CT714		56FL/HWC	27/05/2011	$1+Sticker		55		30/12/2011 (economy)
13DH001		56FL/HWC	27/05/2011	NO CONTRIB.		65		26/09/2013 (economy)
13DH001		56FL/HWC	03/06/2011	NO CONTRIB.		65		26/09/2013 (economy)
13DK768		56FL/HWC	27/05/2011	€2			88		17/02/2012 (economy)
13DLR001	56FL/HWC	29/06/2011	€1+SAE			338		22/02/2012
13GAT001	56FL/HWC	27/05/2011	NO CONTRIB.		199		26/09/2013 (economy) - Returned by the post office 22/11/2013 (unknown address)
13IR100		56FL/EU101	14/11/2017	$1+SAE			185		16/11/2017 (economy)
13IR769		56FL/HWC	29/06/2011	$1+Sticker		265		22/02/2012 (economy)
13SD124		56FL/HWC	03/06/2011	$1+SAE			42		22/02/2012 (economy)
13SD591		56FL/HWC	23/09/2011	$1+Sticker		386		30/12/2011 (economy)
13TDT002	56FL/HWC	29/06/2011	$1+Sticker		306		22/02/2012 (economy)
13VA78/P	56FL/HB15	15/11/2013	$1+SAE			133		29/08/2014 (economy)
14AD092		56FL/HB15	31/10/2013	IRC+SAE			81		29/08/2014 (economy)
14ALM025	56FL/HWC	29/06/2011	IRC			268		17/02/2012 (economy)
14AR4839	56FL/HB15	15/11/2013	IRC			203		29/08/2014 (economy)
14AR4844	56FL/HB15	31/10/2013	€1+SAE			11		29/08/2014 (economy)
14AT014		56FL/EU101	27/12/2011	$1+Sticker		118		16/09/2013
14AT038		56FL/HWC	23/09/2011	$1+Sticker		137		16/09/2013
14AT038		56FL/EU101	25/11/2011	$2+Sticker		93		16/09/2013
14AT054		56FL/EU101	25/11/2011	$1+SAE			39		16/09/2013
14AT063		56FL/EU101	25/11/2011	$1+SAE			22		16/09/2013
14AT079		56FL/HB15	15/11/2013	$1+SAE			100		29/08/2014 (economy)
14AT165		56FL/HWC	27/05/2011	$1+SAE			139		17/02/2012 (economy)
14AT217		56FL/HWC	23/09/2011	$1+SAE			133		16/09/2013
14AT217		56FL/EU101	27/12/2011	$1+SAE			34		16/09/2013
14AT265		56FL/ID		25/05/2012	$1			28		22/08/2014
14AT277		56FL/EU101	25/11/2011	€1+SAE			52		16/09/2013
14AT284		56FL/HWC	23/09/2011	$1			147		30/12/2011
14AT285		56FL/HWC	29/06/2011	$1+Sticker		38		30/12/2011
14AT290		56FL/HWC	29/06/2011	NO CONTRIB.+Sticker	46		26/09/2013 (economy)
14AT297		56FL/ID		27/12/2011	$1+SAE			22		22/08/2014
14AT311		56FL/HWC	27/05/2011	IRC+Sticker		138		17/02/2012 (economy)
14AT355		56FL/EU101	02/12/2011	$1+SAE			15		16/09/2013
14AT579		56FL/HWC	23/09/2011	$1+SAE			264		16/09/2013
14AT579		56FL/EU101	25/11/2011	$1+SAE			75		16/09/2013
14AT632		56FL/EU101	02/12/2011	$1+SAE			53		16/09/2013
14AT632		56FL/EU101	16/12/2011	$1+SAE			NIL (2/12/11) 	16/09/2013
14AT912		56FL/HB15	15/11/2013	$1+SAE			64		29/08/2014 (economy)
14AT962		56FL/HB15	28/02/2014	$1+Sticker		103		29/08/2014 (economy)
14BG822		56FL/HB15	22/11/2013	IRC			5		29/08/2014 (economy)
14CAM118	56FL/ID		16/12/2011	$1+Envelope		23		22/08/2014
14DL053		56FL/HWC	29/06/2011	NO CONTRIB. + SAE	160 		26/09/2013 (economy)			(SASE with French Stamp! Not usable in Finland)
14DRC224	56FL/HWC	27/05/2011	$1+SAE			18		17/02/2012 (economy)
14DRC297	56FL/HWC	03/06/2011	$1+SAE			71		17/02/2012 (economy)
14DX049		56FL/EU101	18/08/2014	€1+SAE			193		22/08/2014 (economy)
14DX049		56FL/EU101	27/10/2016	$2+SAE			207		28/10/2016 (economy)
14DX079		56FL/EU101	12/01/2012	$1+SAE			110		16/09/2013
14DX181		56FL/EU101	20/01/2012	$2+SAE			29		16/09/2013
14DX181		56FL/EU101	19/08/2016	$2+SAE			203		24/08/2016 (economy)
14DX461		56FL/EU101	02/12/2011	$1+Sticker		109		16/09/2013
14ED055		56FL/HB15	22/11/2013	$2+Sticker		144		29/08/2014 (economy)
14EF056		56FL/HWC	23/09/2011	€1+SAE			102		16/09/2013
14EF056		56FL/EU101	27/12/2011	€1+SAE			4		16/09/2013
14EF056		56FL/ID		30/12/2011	SAE			21		22/08/2014
14ET019		56FL/HWC	27/05/2011	$1+SAE			229		17/02/2012 (economy)
14ET073		56FL/EU101	25/11/2011	$1+SAE			10		16/09/2013
14ET075		56FL/EU101	02/12/2011	$1			32		16/09/2013
14ET181		56FL/EU101	25/11/2011	$1+SAE			104		16/09/2013
14ET216		56FL/HWC	29/06/2011	NO CONTRIB. + SAE	15		26/09/2013 (economy) - Was returned by the post office (29/11/2013), Address illegible/Inaccessible
14ET216		56FL/HWC	29/06/2011	NO CONTRIB. + SAE	15		17/10/2014 (resent)
14FAT014	56FL/EU101	02/12/2011	$1+SAE			42		16/09/2013
14FAT124	56FL/ID		29/12/2014	SAE			70		30/12/2014
14FAT173/M	56FL/EU101	02/12/2011	$1+SAE			47		16/09/2013
14FAT777	56FL/EU101	02/03/2012	$2+SAE			76		16/09/2013
14FDX031	56FL/HWC	04/11/2011	$1+SAE			98		17/02/2012 (economy)
14FDX038	56FL/HB15	15/11/2013	IRC+SAE			35		29/08/2014 (economy)
14FR019		56FL/HWC	29/06/2011	$1			91		15/02/2012 (economy)
14FR244		56FL/EU101	25/11/2011	$1			35		16/09/2013
14FR244		56FL/HB15	15/11/2013	$1			222		29/08/2014 (economy)
14FRS1189	56FL/HB15	31/10/2013	€1+SAE			178		29/08/2014 (economy)
14GT011		56FL/HWC	29/06/2011	$1+SAE			97		15/02/2012 (economy)
14GT040		56FL/HWC	29/06/2011	$1			32		15/02/2012 (economy)
14GT044		56FL/EU101	25/11/2011	$1+SAE			36		16/09/2013
14HF002		56FL/EU101	27/12/2011	$1+SAE			3		16/09/2013
14HF034		56FL/ID		21/02/2014	$1+SAE			31		22/08/2014 (economy)
14HF056		56FL/HWC	23/09/2011	$1+SAE			77		02/04/2012 (economy)
14HF062		56FL/HWC	29/06/2011	$1+SAE			33		10/01/2012
14HF085		56FL/EU101	27/12/2011	$1+SAE			25		16/09/2013
14HF094		56FL/HWC	29/06/2011	$1+SAE			305		16/09/2013
14HF094		56FL/EU101	16/12/2011	$1+SAE			30		16/09/2013
14HF149		56FL/EU101	09/09/2016	$2+SAE			212		22/09/2016 (economy)
14HF207		56FL/HB15	29/11/2013	$1+SAE			44		29/08/2014 (economy)
14IAA009	56FL/HWC	27/05/2011	NO CONTRIB.		116		26/09/2013 (economy)
14IAA017	56FL/HWC	03/06/2011	NO CONTRIB. + SAE	300		26/09/2013 (economy)
14IAA085	56FL/EU101	16/12/2011	€1+SAE			178		16/09/2013
14IAA110	56FL/HB15	31/10/2013	$2+SAE			26		29/08/2014 (economy)
14ICF128	56FL/EU101	16/12/2011	$1+SAE			101		16/09/2013
14ICF128	56FL/ID		11/12/2014	-			72		11/12/2014
14IF4902	56FL/HB15	15/11/2013      COUPON-REPONSE(E)+SAE	28		29/08/2014 (economy) - (French Reply Coupon! Not usable in Finland)
14IF4902	56FL/HB15	14/05/2014	IRC			28		29/08/2014 (economy)
14IR017		56FL/EU101	16/12/2011	€1+SAE			147		16/09/2013
14MC006		56FL/HB15	31/10/2013	NO CONTRIB. + SAE	20		29/08/2014 (economy) - Returned by the French post office 10/09/2014 new address
14MC006		56FL/HB15						20		29/09/2014 resent
14MC006/M	56FL/EU101	27/12/2011	$1+SAE			49		16/09/2013
14MRV201	56FL/EU101	21/12/2016	IRC+SAE			213		23/12/2016 (economy)
14OE093		56FL/HWC	27/05/2011	NO CONTRIB. + SAE	74		26/09/2013 (economy)
14QRP		56FL/HB15	17/01/2014	$1+SAE			50		29/08/2014 (economy)
14QRP/M		56FL/ID		19/12/2014	SAE			67		22/12/2014
14RD027		56FL/EU101	27/12/2011	$1+SAE			167		16/09/2013
14RD040		56FL/HWC	29/06/2011	NO CONTRIB. + SAE	19		26/09/2013 (economy)
14RI107		56FL/HWC	23/09/2011	$1+SAE			36		02/04/2012 (economy)
14RI117		56FL/EU101	25/11/2011	NO CONTRIB.		99		16/09/2013 (economy)
14RS057		56FL/HB15	16/05/2014	€1+SAE			154		29/08/2014 (economy)
14RSC002	56FL/EU101	25/11/2011	$1+SAE			62		16/09/2013
14SD028		56FL/EU101	08/2012		$1+SAE 			78		16/09/2013
14SD038		56FL/HWC	23/09/2011	IRC			93		27/02/2012 (economy)
14SD045		56FL/HWC	29/06/2011	$1+SAE			82		02/04/2012 (economy)
14SD049		56FL/EU101	27/12/2011	$1+SAE			16		16/09/2013
14SD057		56FL/EU101	25/11/2011	$1+SAE			21		16/09/2013
14SD115		56FL/HWC	2011		NO CONTRIB.		253		26/09/2013 (economy)
14SD115		56FL/HB15	15/11/2013	$1+SAE			89		29/08/2014 (economy)
14SD115		56FL/HB15	22/11/2013	$1+SAE			89		29/08/2014 (economy)
14SD152		56FL/HWC	27/05/2011	$1			119		22/02/2012 (economy)
14SD177		56FL/HWC	03/06/2011	$1+SAE			89		02/04/2012 (economy)
14SD197		56FL/HWC	27/05/2011	$1+SAE			175		16/09/2013
14SD197		56FL/EU101	25/11/2011	IRC+SAE			71		16/09/2013
14SD316(14AR316)56FL/HB15	15/11/2013	€1+SAE			147		29/08/2014 (economy)
14SD375		56FL/EU101	27/12/2011	IRC+SAE			146		16/09/2013
14SD406		56FL/HB15	15/11/2013	IRC+SAE			193		29/08/2014 (economy)
14SD406/M	56FL/HB15	15/11/2013	With 14SD406		202		29/08/2014 (economy)
14SD620		56FL/EU101	25/11/2011	$1			46		16/09/2013
14SD637		56FL/HWC	03/06/2011	€1+SAE			NOT IN LOG	16/09/2013
14SD637		56FL/HB15	29/11/2013	€1+SAE			90		29/08/2014 (economy)
14SLB283	56FL/HWC	29/06/2011	$1			135		02/04/2012 (economy)
14SLB283	56FL/HB15	22/11/2013	$1+SAE			117		29/08/2014 (economy)
14SLB283	56FL/ID		14/01/2015	SAE			59		16/01/2015
14TDT055	56FL/EU101	25/11/2011	NO CONTRIB. + Sticker	82		16/09/2013 (economy)
14V724		56FL/HB15	21/02/2014	NO CONTRIB. + SAE	244		29/08/2014 (economy)
14VC078		56FL/HB15	15/11/2013	$2+SAE			139		29/08/2014 (economy)
14VL2239	56FL/ID		21/02/2012	-			27		22/08/2014
14ZK011		56FL/HB15	31/10/2013	$1+SAE			99		29/08/2014 (economy)
14ZK066		56FL/EU101	27/12/2011	$1+SAE			54      	16/09/2013
14ZK180		56FL/HWC	27/05/2011	€1+SAE			126		23/02/2012 (economy)
15IR106/M	56FL/EU101	16/12/2011	$1+SAE			175		16/09/2013
16AT012		56FL/HWC	16/12/2011	€1+SAE			348		24/02/2012 (economy)
16FAT010	56FL/HWC	27/05/2011	IRC+SAE			48		02/04/2012 (economy)
16OP527		56FL/HWC	03/06/2011	$1+SAE			37		30/12/2011 (economy)
16OP527		56FL/HWC	29/06/2011	$1+SAE			361		30/12/2011 (economy)
16SD109		56FL/HWC	27/05/2011	NO CONTRIB. + SAE	87		26/09/2013 (economy)
16SD116		56FL/HWC	23/09/2011	€1+Sticker		391		24/02/2012 (economy)
18ET001		56FL/EU101	27/12/2011	$1+SAE			140		16/09/2013
19DW064		56FL/HWC	29/06/2011	€1			132		24/02/2012 (economy)
19DX056		56FL/EU101	27/12/2011	$1+SAE			115		16/09/2013
19ET001		56FL/HWC	03/06/2011	$1+Sticker		292		22/02/2012 (economy)
19IR115		56FL/HWC	27/05/2011	$1			53		22/02/2012 (economy)
19MEX001	56FL/HWC	29/06/2011	$1+Sticker		35		02/04/2012 (economy)
19UT005		56FL/HWC	29/06/2011	$1			354		16/09/2013
22AT263		56FL/EU101	02/03/2012	$1+SAE			173		16/09/2013
26AT031		56FL/HB15	28/02/2014	$1+Sticker		149		29/08/2014 (economy)
26AT077		56FL/EU101	16/12/2011	$2+SAE			152		16/09/2013
26AT077		56FL/HB15	29/11/2013	$2+SAE			123		22/09/2014
26AT139		56FL/HWC	29/06/2011	$2+SAE			174		02/04/2012 (economy)
26CT483		56FL/HWC	14/10/2011	$1+SAE			321		09/02/2012
26DX047		56FL/EU101	17/02/2012	$1+SAE			60		16/09/2013
26FB061		56FL/HWC	03/06/2011	NO CONTRIB.		297		26/09/2013 (economy)
26FB730		56FL/ID		22/12/2014	-			47		30/12/2014
26MU876		56FL/HWC	29/06/2011	IRC			181		24/02/2012 (economy)
26OD030		56FL/EU101	07/07/2016	$2+SAE			197		08/07/2016 (economy)
26OK800		56FL/HWC	27/05/2011	$1+SAE			169		16/09/2013
26OK800		56FL/EU101	25/11/2011	$1+SAE			100		16/09/2013
26RU01		56FL/EU101	07/07/2016	$2+SAE			200		08/07/2016 (economy)
26SD104		56FL/HWC	03/06/2011	NO CONTRIB.		341		26/09/2013 (economy)
26SD380		56FL/HWC	23/09/2011	NO CONTRIB. + SAE	216		26/09/2013 (economy)
26SD782		56FL/HB15	29/11/2013	$1			241		29/08/2014 (economy)
26SW037		56FL/EU101	19/08/2016	$2+SAE			210		24/08/2016 (economy)
26TM105		56FL/HWC	03/06/2011	$1+Sticker		233		02/04/2012 (economy)
29AC104		56FL/EU101	25/11/2011	€1+SAE			45		16/09/2013
29DT210		56FL/HWC	27/05/2011	NO CONTRIB. + SAE	206		26/09/2013 (economy)
29ET013		56FL/HWC	29/06/2011	$1+Sticker		NOT IN LOG	16/09/2013
29ET013		56FL/EU101	25/11/2011	€1+Sticker		95		16/09/2013
29ET018		56FL/EU101	16/12/2011	$2+SAE			23		16/09/2013
30AN117		56FL/ID		29/11/2013	€1+SAE			44		22/08/2014
30ET011		56FL/EU101	27/12/2011	€1+SAE			103		16/09/2013
30ET011		56FL/ID		27/12/2011	€1+SAE			13		22/08/2014
30ET164		56FL/HB15	31/10/2013	€1+SAE			75		29/08/2014 (economy)
30LO2558	56FL/ID		16/12/2011	SAE			4		22/08/2014
30LOM001	56FL/EU101	25/11/2011	NO CONTRIB. + Sticker	8		16/09/2013 (economy)
30MCT182	56FL/HWC	27/05/2011	NO CONTRIB.		185		26/09/2013 (economy)
30MDV074	56FL/HB15	15/11/2013	€1+SAE			65/205		29/08/2014 (economy)
30MDV099	56FL/HB15	15/11/2013	€1+SAE			66/206		29/08/2014 (economy)
30RC011		56FL/HWC	29/06/2011	€1+SAE			145		23/02/2012 (economy)
30RC011		56FL/HB15	15/11/2013	$2+SAE			37		29/08/2014 (economy)
30RC036		56FL/HB15	17/01/2014	$1+SAE			56		29/08/2014 (economy)
30RC117		56FL/ID		09/03/2011	$2+SAE			17		22/08/2014
30RC234		56FL/EU101	16/12/2011	$1+SAE			135		16/09/2013
30RC266		56FL/HB15	01/11/2013	NO CONTRIB.		30		29/08/2014 (economy)
30RC551		56FL/HWC	03/06/2011	$1+Sticker		281		02/04/2012 (economy)
30TDR027	56FL/ID		27/12/2011	-			16		22/08/2014
30WS001		56FL/HB15	31/10/2013	€1+SAE			93		29/08/2014 (economy)
34RC024		56FL/HB15	21/02/2014	$1			29		29/08/2014 (economy)
34RC229		56FL/EU101	27/12/2011	$1+SAE			163		16/09/2013 - Was returned by the post office (26/09/2013), Non Reclamé/Unclaimed
47AT124		56FL/HWC	02/09/2011	$1			323		02/04/2012 (economy)
47DX054		56FL/EU101	20/01/2012	$1+SAE			84		16/09/2013
47DX109/M	56FL/HWC	23/09/2011	$1+SAE			382		02/04/2012 (economy)
47DX142		56FL/HWC	29/06/2011	$1+SAE			127		02/04/2012 (economy)
47OD002		56FL/HWC	29/06/2011	$1			100		16/02/2012 (economy)
47OD181		56FL/HWC	29/06/2011	$1			154		16/02/2012 (economy)
47PL122		56FL/HWC	17/02/2012	$1			381		16/09/2013
47PL122		56FL/EU101	17/02/2012	$1			143		16/09/2013
56FL114		56FL/HB15	-		-			124		QSL given on 05/04/2015
56FL609		56FL/EU101	-		-			7		QSL given on 15/11/2013
56SD113		56FL/EU101	-		-			183		QSL given on 24/10/2013
93MU015		56FL/ID		17/02/2012	SAE			2		22/08/2014
104BG340	56FL/ID		11/12/2014	-			71		11/12/2014
109HA055	56FL/HWC	29/06/2011	$1+SAE			262		02/04/2012 (economy)
116TSB025	56FL/HB15	15/11/2013	NO CONTRIB.		141		29/08/2014 (economy)
161AT032	56FL/HWC	29/06/2011	$1+SAE			320		02/04/2012 (economy)
161AT142	56FL/HWC	27/05/2011	$1+SAE			57		24/02/2012 (economy)
161AT207	56FL/HWC	09/02/2011	$1+SAE			16		13/02/2012 (economy)
161BD384	56FL/HWC	29/06/2011	$1			81, 327		16/09/2013
161ET002	56FL/HWC	29/06/2011	$1+SAE			62		02/04/2012 (economy)
161KS001	56FL/HWC	02/12/2011	€2+SAE			369		27/02/2012 (economy)
161NR021	56FL/HWC	27/05/2011	$1+SAE			51		02/04/2012 (economy)
161NT043	56FL/HWC	29/06/2011	NO CONTRIB.		289		26/09/2013 (economy)
161SD040	56FL/HWC	29/06/2011	$1+SAE			277		02/04/2012 (economy)
161SD050	56FL/HWC	29/06/2011	$1+SAE			309		02/04/2012 (economy)
161SD102	56FL/EU101	16/12/2011	$1+SAE			154		16/09/2013
161TD067	56FL/HWC	29/06/2011	$1+Sticker		223		02/04/2012 (economy)
163AT136	56FL/EU101	25/11/2011	$1+SAE			69		16/09/2013
163ET102	56FL/ID		08/01/2015	SAE			57		12/01/2015
165LR1000	56FL/ID		19/12/2014	€1+SAE			74		22/12/2014

27/01/2011
56FL/HWC: 	70 QSLs received with contribution
		19 without contribution
		2 not in log
		HWC cards have been printed and some have been sent already, rest of the HWC cards will be sent when we receive also ID and EU101 cards from print


56FL/EU101:	56 QSLs received with contribution (+ 1 QSL received 2nd time from the same station)
		3 without contribution


56FL/ID (2011)	7 QSLs received



13/09/2013
66 letters leaved to post office
All 56FL/EU101 cards with contribution received will be in delivery on Monday 16/09/2013


22/08/2014
All 56FL/ID cards (19 cards to 16 operators) sent + 3 EU-101 and 2 HB15 cards


29/08/2014
Sent 39 letters (44 56FL/HB15 cards to 39 operators)






