---
permalink: feed.xml
metadata:
  title: Foxtrot Lima Activations
  url: https://activations.fldx.org
  author:
    name: 56FL001 Timo
  feed:
    subtitle: Past and future Foxtrot Lima activations
    filename: feed.xml
    path: feed.xml
    url: https://activations.fldx.org/feed.xml
    id: https://activations.fldx.org
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{ metadata.title }}</title>
  <subtitle>{{ metadata.feed.subtitle }}</subtitle>
  <link href="{{ metadata.feed.url }}" rel="self"/>
  <link href="{{ metadata.url }}"/>
  <updated>{# collections.posts | rssLastUpdatedDate #}</updated>
  <id>{{ metadata.feed.id }}</id>
  <author>
    <name>{{ metadata.author.name }}</name>
  </author>
  {%- for post in collections.all %}
  {# set absolutePostUrl #}{# post.url | url | absoluteUrl(metadata.url) #}{# endset #}
  <entry>
    <title>{{ post.data.title }}</title>
    <link href="{{ post.url }}{# absolutePostUrl #}"/>
    <updated>{# post.date | rssDate #}</updated>
    <id>{{ absolutePostUrl }}</id>
    <content type="html">{{ post.templateContent | htmlToAbsoluteUrls(absolutePostUrl) }}</content>
  </entry>
  {%- endfor %}
</feed>
