{
    "name": "Foxtrot Lima Activations",
    "short_name": "FL Activations",
    "icons": [
        {
            "src": "/images/icons/fldx-icon-192x192-transparent.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/fldx-icon-384x384-transparent.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icons/fldx-icon-512x512-transparent.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#0a5182",
    "display": "standalone",
		"start_url": "/"
}
